# deep-in

./: README.md
src/: DeepIn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Bff/DeepIn.Desktop.HttpAggregator/: DeepIn.Desktop.HttpAggregator.csproj  Dockerfile  WeatherForecast.cs
src/ApiGateways/Bff/DeepIn.Desktop.HttpAggregator/Controllers/: WeatherForecastController.cs
src/ApiGateways/Bff/DeepIn.Desktop.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Bff/DeepIn.WebSPA.HttpAggregator/: DeepIn.WebSPA.HttpAggregator.csproj  Dockerfile  WeatherForecast.cs
src/ApiGateways/Bff/DeepIn.WebSPA.HttpAggregator/Controllers/: WeatherForecastController.cs
src/ApiGateways/Bff/DeepIn.WebSPA.HttpAggregator/Properties/: launchSettings.json
src/Clients/DeepIn.Desktop/: App.xaml  App.xaml.cs  DeepIn.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Clients/DeepIn.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Clients/DeepIn.Desktop/Pages/: FetchData.razor
src/Clients/DeepIn.Desktop/Shared/: NavMenu.razor
src/Clients/DeepIn.Desktop/wwwroot/: index.html
src/Clients/DeepIn.Identity.WebSPA/: DeepIn.Identity.WebSPA.csproj  Dockerfile  WeatherForecast.cs
src/Clients/DeepIn.Identity.WebSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Clients/DeepIn.Identity.WebSPA/ClientApp/src/: index.html
src/Clients/DeepIn.Identity.WebSPA/Controllers/: WeatherForecastController.cs
src/Clients/DeepIn.Identity.WebSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Clients/DeepIn.Identity.WebSPA/Properties/: launchSettings.json
src/Clients/DeepIn.WebSPA/: DeepIn.WebSPA.csproj  Dockerfile  WeatherForecast.cs
src/Clients/DeepIn.WebSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Clients/DeepIn.WebSPA/ClientApp/src/: index.html
src/Clients/DeepIn.WebSPA/Controllers/: WeatherForecastController.cs
src/Clients/DeepIn.WebSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Clients/DeepIn.WebSPA/Properties/: launchSettings.json
src/Services/BlobStorage/DeepIn.BlobStorage.API/: DeepIn.BlobStorage.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/BlobStorage/DeepIn.BlobStorage.API/Controllers/: WeatherForecastController.cs
src/Services/BlobStorage/DeepIn.BlobStorage.API/Properties/: launchSettings.json
src/Services/Chatting/DeepIn.Chatting.API/: DeepIn.Chatting.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Chatting/DeepIn.Chatting.API/Controllers/: ChatsController.cs  WeatherForecastController.cs
src/Services/Chatting/DeepIn.Chatting.API/Properties/: launchSettings.json
src/Services/Chatting/DeepIn.Chatting.Application/: DeepIn.Chatting.Application.csproj
src/Services/Chatting/DeepIn.Chatting.Application/Commands/Chats/: CreateDialogueCommand.cs  CreateDialogueCommandHandler.cs
src/Services/Chatting/DeepIn.Chatting.Application/Dtos/: ChatDTO.cs
src/Services/Chatting/DeepIn.Chatting.Application/IntegrationEvents/Events/: ChatCreatedIntegrationEvent.cs
src/Services/Chatting/DeepIn.Chatting.Domain/: DeepIn.Chatting.Domain.csproj
src/Services/Chatting/DeepIn.Chatting.Infrastructure/: ChattingContext.cs  DeepIn.Chatting.Infrastructure.csproj
src/Services/Chatting/DeepIn.Chatting.Infrastructure/EntityTypeConfigurations/: ChatEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs
src/Services/Chatting/DeepIn.Chatting.Infrastructure/Repositories/: ChatRepository.cs
src/Services/Chatting/DeepIn.Chatting.SignalrHub/: DeepIn.Chatting.SignalrHub.csproj  Dockerfile
src/Services/Chatting/DeepIn.Chatting.SignalrHub/Properties/: launchSettings.json
src/Services/DeepIn.Notofication.API/: DeepIn.Notofication.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/DeepIn.Notofication.API/Controllers/: WeatherForecastController.cs
src/Services/DeepIn.Notofication.API/Properties/: launchSettings.json
src/Services/Email/DeepIn.Email.API/: DeepIn.Email.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Identity/DeepIn.Identity.API/: DeepIn.Identity.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Identity/DeepIn.Identity.Application/: Class1.cs
src/Services/Identity/DeepIn.Identity.Domain/: Class1.cs
src/Services/Identity/DeepIn.Identity.Infrastructure/: Class1.cs
src/Services/Identity/DeepIn.Identity.Server/: DeepIn.Identity.Server.csproj  Dockerfile  WeatherForecast.cs
src/Services/Identity/DeepIn.Identity.Server/Controllers/: WeatherForecastController.cs
src/Services/Identity/DeepIn.Identity.Server/Properties/: launchSettings.json
src/Services/Identity/DeepIn.Identity.SignalrHub/: DeepIn.Identity.SignalrHub.csproj  Dockerfile
src/Services/Identity/DeepIn.Identity.SignalrHub/Properties/: launchSettings.json
src/Services/Messaging/DeepIn.Messaging.API/: DeepIn.Messaging.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Messaging/DeepIn.Messaging.API/Controllers/: WeatherForecastController.cs
src/Services/Messaging/DeepIn.Messaging.API/Properties/: launchSettings.json
src/Services/WebHooks/DeepIn.WebHooks.API/: DeepIn.WebHooks.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/WebHooks/DeepIn.WebHooks.API/Controllers/: WeatherForecastController.cs
src/Services/WebHooks/DeepIn.WebHooks.API/Properties/: launchSettings.json
src/Shared/DeepIn.Application/: Class1.cs  DeepIn.Application.csproj
src/Shared/DeepIn.Application/Services/: IUserContext.cs  UserContext.cs
src/Shared/DeepIn.Caching/: Class1.cs
src/Shared/DeepIn.Caching.Redis/: Class1.cs
src/Shared/DeepIn.Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs
src/Shared/DeepIn.EntityFrameworkCore/: Class1.cs  DbContextBase.cs  DeepIn.EntityFrameworkCore.csproj  MediatorExtension.cs
src/Shared/DeepIn.EventBus/: DeepIn.EventBus.csproj  IntegrationEvent.cs
src/Shared/DeepIn.EventBus.RabbitMQ/: DependencyInjection.cs  RabbitMQConfiguration.cs
(+11 files in other folders)
