<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DeepIn.EntityFrameworkCore\DeepIn.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DeepIn.Chatting.Domain\DeepIn.Chatting.Domain.csproj" />
  </ItemGroup>

</Project>
