<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DeepIn.Application\DeepIn.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\DeepIn.EventBus\DeepIn.EventBus.csproj" />
    <ProjectReference Include="..\DeepIn.Chatting.Infrastructure\DeepIn.Chatting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
